<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>God Media</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:url" content="https://bible.by/" />
    <meta property="og:title" content="БИБЛИЯ — читать и изучать онлайн" />
    <meta
      property="og:description"
      content="Библия в синодальном, современном и других переводах. Симфония, словари, собрание толкований и комментариев. Аудио Библия."
    />
    <meta
      property="og:image"
      content="https://bible.by/i/img/bible/bible.by.jpg"
    />
    <meta
      name="keywords"
      content="Библия Священное Писание Слово Божье Новый Ветхий Завет читать изучать Синодальный перевод"
    />
    <meta
      name="description"
      content="Библия в синодальном, современном и других переводах. Симфония, словари, собрание толкований и комментариев. Аудио Библия."
    />
  </head>
  <body>
    <header style="display: none; opacity: 0; width: 0; height: 0">
      <nav>
        <span><b>Читай</b> и изучай</span>
        <div>
          <button type="submit">
            <a><i></i></a>
          </button>
          <button type="button">
            <span></span>
          </button>
        </div>
        <div>
          <ul>
            <li><a>Переводы</a></li>
            <li><a>Аудио</a></li>
            <li><a>Симфония</a></li>
            <li><a>Словари</a></li>
            <li><a>Комментарии</a></li>
            <li><a>Изучение</a></li>
            <li><a>Поддержать</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main style="display: none; opacity: 0; width: 0; height: 0">
      <h1>
        <span>Библия</span>
        <span>онлайн</span>
      </h1>
      <p>
        Библия в синодальном, современном и других переводах. Симфония, словари,
        собрание толкований и комментариев.
      </p>
      <p>
        В последний раз вы читали: Комментарии МакДональда: Евангелие от Матфея
        3 гл. Продолжим?
      </p>
      <div>
        <div>
          <h3>
            <a>Новый Завет</a>
            <small><span>/</span> Синодальный <span>перевод</span></small>
          </h3>
        </div>

        <div>
          <div>
            <div><a>От Матфея</a></div>
            <div><a>От Марка</a></div>
            <div><a>От Луки</a></div>
            <div><a>От Иоанна</a></div>
            <div><a>Деяния апостолов</a></div>
            <div><a>Иакова</a></div>
            <div><a>1 Петра</a></div>
            <div><a>2 Петра</a></div>
            <div><a>1 Иоанна</a></div>
            <div><a>2 Иоанна</a></div>
            <div><a>3 Иоанна</a></div>
            <div><a>Иуды</a></div>
            <div><a>Римлянам</a></div>
            <div><a>1 Коринфянам</a></div>
            <div><a>2 Коринфянам</a></div>
            <div><a>Галатам</a></div>
            <div><a>Ефесянам</a></div>
            <div><a>Филиппийцам</a></div>
            <div><a>Колоссянам</a></div>
            <div><a>1 Фессалоникийцам</a></div>
            <div><a>2 Фессалоникийцам</a></div>
            <div><a>1 Тимофею</a></div>
            <div><a>2 Тимофею</a></div>
            <div><a>Титу</a></div>
            <div><a>Филимону</a></div>
            <div><a>Евреям</a></div>
            <div><a>Откровение</a></div>
          </div>
        </div>

        <div>
          <h3>
            <a>Ветхий Завет</a>
            <small><span>/</span> Синодальный <span>перевод</span></small>
          </h3>
        </div>

        <div>
          <div>
            <div><a>Бытие</a></div>
            <div><a>Исход</a></div>
            <div><a>Левит</a></div>
            <div><a>Числа</a></div>
            <div><a>Второзаконие</a></div>
            <div><a>Иисус Навин</a></div>
            <div><a>Судьи</a></div>
            <div><a>Руфь</a></div>
            <div><a>1 Царств</a></div>
            <div><a>2 Царств</a></div>
            <div><a>3 Царств</a></div>
            <div><a>4 Царств</a></div>
            <div><a>1 Паралипоменон</a></div>
            <div><a>2 Паралипоменон</a></div>
            <div><a>Ездра</a></div>
            <div><a>Неемия</a></div>
            <div><a>Есфирь</a></div>
            <div><a>Иов</a></div>
            <div><a>Псалтирь</a></div>
            <div><a>Притчи</a></div>
            <div><a>Екклесиаст</a></div>
            <div><a>Песни Песней</a></div>
            <div><a>Исаия</a></div>
            <div><a>Иеремия</a></div>
            <div><a>Плач Иеремии</a></div>
            <div><a>Иезекииль</a></div>
            <div><a>Даниил</a></div>
            <div><a>Осия</a></div>
            <div><a>Иоиль</a></div>
            <div><a>Амос</a></div>
            <div><a>Авдий</a></div>
            <div><a>Иона</a></div>
            <div><a>Михей</a></div>
            <div><a>Наум</a></div>
            <div><a>Аввакум</a></div>
            <div><a>Софония</a></div>
            <div><a>Аггей</a></div>
            <div><a>Захария</a></div>
            <div><a>Малахия</a></div>
          </div>
        </div>
      </div>
    </main>
    <app-root></app-root>
  </body>
</html>
